# RemoveOres

./: .gitignore  LICENSE  pom.xml
src/main/java/com/hardszvick/minerios/: Main.java
src/main/java/com/hardszvick/minerios/application/: OreRemovalService.java
src/main/java/com/hardszvick/minerios/domain/: OreRemovalRule.java
src/main/java/com/hardszvick/minerios/infra/world/: RemoveOrePopulator.java
src/main/resources/: config.yml  plugin.yml
